{
    "rules": {
        "indent": [
            2,
            2,
            {
                "SwitchCase": 1
            }
        ],
        "linebreak-style": [
            2,
            "unix"
        ],
        "no-bitwise": [
            2
        ],
        "comma-dangle": [
            2,
            "never"
        ],
        "comma-spacing": [
            2,
            {
                "before": false,
                "after": true
            }
        ]
    },
    "env": {
        "es6": true,
        "node": true,
        "browser": false,
        "mocha": true
    },
    "extends": "eslint:recommended"
}